<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expériences Professionnelles</title>
        <link rel="stylesheet" href="css/experience.css">
        <link rel="icon" type="img/jpg" sizes="16x16" href="img/logo_cv.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <p class="titre">
            Expériences Professionnelles
        </p>
        <ul>
            <li>
                <div>
                    <p class="annee"> Février 2022 à Juin 2022 : </p>
                    <p> <span class="intitule"> Stage Développeur FullStack  : </span> <span class="lieux"> Turing System, Paris (75)</span> </p>
                    <ul>
                        <li class="mission"> - Refonte backend du site turing-system.com avec le framework Django </li>
                        <li class="mission"> - Création du site ocekour.com avec les frameworks Angular et Django </li>
                    </ul>
                </div>
                <div>
                    <img src="img/turing_system.png" alt="" style="width: 50%;">
                </div>
            </li>
            <li>
                <div>
                    <p class="annee"> Mai 2010 à ce jour : </p>
                    <p> <span class="intitule"> Agent de Sûreté Aéroportuaire  : </span> <span class="lieux"> ICTS France , Roissy CDG (95)</span> </p>
                    <ul>
                        <li class="mission"> - Contrôle des passagers et bagages cabines </li>
                    </ul>            
                </div>
                <div>
                    <img src="img/icts.png" alt="" style="width: 50%;">
                </div>
            </li>
            <li>
                <div>
                    <p class="annee"> Février 2015 à Août 2015 (congé sabbatique) : </p>
                    <p> <span class="intitule"> Stage Développeur Web  : </span> <span class="lieux"> Forzia Tech , Chennai (Inde)</span> </p>
                    <ul>
                        <li class="mission"> - Refonte du site en HTML / CSS </li>
                    </ul> 
                </div>
                <div>
                    <img src="img/forzia.png" alt="" style="width: 50%;">
                </div>
            </li>
            <li>
                <div>
                    <p class="annee"> Février 2009 à Février 2010 : </p>
                    <p> <span class="intitule"> Automaticien  : </span> <span class="lieux"> OTI, Grigny (91) </span> </p>
                    <ul >
                        <li class="mission">  -	Programmation et démarrage des sous stations de chauffage urbain </li>
                    </ul>
                </div>
                <div>
                    <img src="img/oti.png" alt="" style="width: 50%;">
                </div>
            </li>
        </ul>
        <button><a href="index.html"><i class="fa-solid fa-arrow-left"></i> Retour</a> </button>
        </body>
</html>